<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
  <title>WebAuthn - Login</title>
</head>

<body>
  <h1><a href="/">WebAuthn - Login</a></h1>

  <script type="module">
    import {
      browserSupportsWebAuthn,
      startAuthentication,
    } from './node_modules/@simplewebauthn/browser/dist/bundle/index.js';

    import { config } from './config.js';
    const { authenticatorAttachment, residentKey } = config.webAuthnOptions;

    const loginForm = document.querySelector('#loginForm');
    const feedbackTxt = document.querySelector('#feedbackTxt');

    const rememberedEmail = localStorage.getItem('email');
    if (rememberedEmail) {
      document.querySelector('#email').value = rememberedEmail;
      document.querySelector('#remember').checked = true;
    }

    /**
     * Authentication
     */
    document.querySelector('#btnAuthBegin').addEventListener('click', async (e) => {
      // Reset success/error messages
      feedbackTxt.innerText = '';

      const email = document.querySelector('#email').value;
      const rememberMe = document.querySelector('#remember').checked;

      if (rememberMe) {
        localStorage.setItem('email', email);
      } else {
        localStorage.removeItem('email');
      }

      if (!loginForm.checkValidity()) {
        throw new Error('Fill out the form');
      }

      e.preventDefault();

      try {
        if (!browserSupportsWebAuthn()) {
          throw new Error("It seems this browser doesn't support WebAuthn...");
        }

        const res = await fetch(`${config.apiUrl}/authentication/generate-options`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email }),
        });

        let asseRes;
        const opts = await res.json();
        console.log('Authentication Options', JSON.stringify(opts, null, 2));

        if (!res.ok) {
          throw new Error(`Failed: ${res.statusText} ${JSON.stringify(opts, null, 2)}`);
        }

        asseRes = await startAuthentication(opts);
        console.log('Authentication Response', JSON.stringify(asseRes, null, 2));

        const verificationRes = await fetch(`${config.apiUrl}/authentication/verify`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, credential: asseRes }),
          credentials: 'include',
        });

        const verificationJSON = await verificationRes.json();
        if (!verificationRes.ok) {
          throw new Error(`Failed: ${verificationRes.statusText} ${JSON.stringify(verificationJSON, null, 2)}`);
        }

        if (verificationJSON?.clientExtensionResults?.credProps?.rk) {
          localStorage.setItem('hasRk', true);
        } else {
          localStorage.removeItem('hasRk');
        }

        if (verificationJSON && verificationJSON.verified) {
          window.location = 'account.html';
        } else {
          throw new Error(`Verification error: ${JSON.stringify(verificationJSON, null, 2)}`);
        }
      } catch (err) {
        if (err.name === 'NotAllowedError' || err.message?.includes('Authenticator not found') || err.includes?.('Cancelling')) {
          const sendValidationReq = await fetch(`${config.apiUrl}/email/send/validation`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email }),
          });
          if (!sendValidationReq.ok) {
            feedbackTxt.innerText = 'There was an error while trying to send you a validation email';
          }
        } else if (err.message?.includes('Failed')) {
          feedbackTxt.innerText = err.message?.includes('User not found')
            ? 'Account not found or email address has not been verified.'
            : 'There was an error while trying to login.';
          throw err;
        }
      }

      loginForm.style.display = 'none';
      feedbackTxt.innerText = "Check your email, we've sent you a login link.";
    });
  </script>

  <p id="feedbackTxt"></p>

  <form id="loginForm">
    <p>
      <label for="email">Email address:</label><br />
      <input type="email" id="email" required placeholder="email@example.com" />
    </p>

    <p>
      <input type="checkbox" id="remember" />
      <label for="remember">Remember my email address</label>
    </p>

    <p>
      <button id="btnAuthBegin">
        <strong>🔐&nbsp;Login</strong>
      </button>
    </p>
  </form>
</body>

</html>
